{
  "name": "gertvdb/distance",
  "type": "drupal-module",
  "description": "Provide a standard way to store distance",
  "keywords": ["distance"],
  "homepage": "https://github.com/gertvdb/distance",
  "license": "MIT",
  "authors": [
    {
      "name": "Gert van den Buijs",
      "email": "gertvandenbuijs@hotmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  }
}
